# Metadata for Master Plan 2019 Land Use layer
---
Identifier: 'eb7274b6-ba35-4bbd-94b3-a4424add62d7'
Name: 'master-plan-2019-land-use-layer'
Title: 'Master Plan 2019 Land Use layer'
Description: 'Indicative land use polygon layer. This layer is extracted from the
  Master Plan 2019 that was approved on 18 Nov 2019. For the latest Master Plan, please
  visit URA web site at https://www.ura.gov.sg/'
Topics:
  - 'Infrastructure'
Keywords:
  - 'MP19'
  - 'MP2019'
  - 'Master Plan 2019'
  - 'Master Plan Land Use'
Publisher:
  Name: 'Urban Redevelopment Authority'
  Admin 1:
    Name: 'Pamela Poh'
    Department: 'URBAN REDEVELOPMENT AUTHORITY'
    Email: 'pamela_poh@ura.gov.sg'
Sources:
  - 'Urban Redevelopment Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2020-05-28T02:08:17.955596'
Resources:
  -
    Identifier: 'e7b9dddc-8782-4a3b-95f5-8de15951e6ad'
    Name: 'land-user-layer.zip'
    Title: 'Land User Layer'
    Url: 'https://data.gov.sg/dataset/eb7274b6-ba35-4bbd-94b3-a4424add62d7/resource/e7b9dddc-8782-4a3b-95f5-8de15951e6ad/download/land-user-layer.zip'
    Format: 'KML'
    Last Updated: '2020-05-28T02:08:17.937179'
